/* ==================variable=================== */

:root {
    --p-color: #f6851f;
    --head-color: #01001A;
    --text-color: #5b5c60;
    --black: #000000;
    --white: #ffffff;
    --s-color: #333333;
    --t-footer: #BCBCBC;
    --shadow: 3px 3px 0 0 var(--head-color);
    --shadow-lg: 6px 6px 0 0 var(--head-color);
    --hover: all 0.5s;
}
/* ===========================common-css========================= */
a {
    text-decoration: none;
}

body {
    font-family: "outfit" !important;
}
img {
    max-width: 100%;
    display: block;
}
/* ===================================componets======================================= */

.banner-btn a {
    font-size: 19px;
    color: var(--white);
    padding: 17px 39px;
    z-index: 2;
    position: relative;
    font-weight: 600;
    background-color: var(--p-color);
    border-radius: 5px;
    transition: all 0.5s;
    text-transform: capitalize;
    border: 1px solid var(--black);
    box-shadow: var(--shadow);
}
.banner-btn a:hover {
    border: 1px solid var(--black);
    background-color: var(--white);
    color: var(--p-color);
}
.banner-btn .button {
    color: var(--h-color);
    background-color: var(--white);
    transition: all 0.5s;
}
.banner-btn .button:hover {
    background-color: var(--p-color);
    color: var(--white);
}

.banner-btn {
    margin-right: 10px;
    display: inline-block;
    position: relative;
}
.container .sarika p{
    font-size: 20px;
    line-height: 32px;
    color: var(--p-color);
}
.container .sarika h2{
    font-size: 52px;
    line-height: 58px;
    font-weight: 600;
    color: var(--h-color);
}

/* =============================header======================================== */

header {
    padding: 50px 0 150px 0px;
}
header .navbar li a {
    font-size: 18px;
    color: var(--head-color);
    line-height: 28px;
    font-weight: 500;
}
header .navbar li a:hover {
    color: var(--p-color);
}
header .navbar-nav .nav-item {
    padding: 0 15px;
}
header li .dropdown-menu a {
    font-weight: 400;
    transition: all 0.3s;
}
header li .dropdown-menu a:hover {
    color: var(--p-color);
    margin-left: 5px;
}
header .main-btn .secondary {
    color: var(--h-color);
    background-color: var(--white);
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    border-radius: 5px;
    box-shadow: var(--shadow);
    transition: all 0.5s;
}
header .main-btn .secondary:hover {
    background-color: var(--p-color);
    color: var(--white);
}

/* ==========================banner============================== */
.banner {
    padding: 250px 0px 30px;
    background-image: url(../images/background.jpg);
    background-position: cover;
    background-repeat: no-repeat;
}
.banner .banner-title h1 {
    font-size: 86px;
    font-weight: 600;
    color: var(--black);
    line-height: 90px;
}
.banner .banner-title p {
    font-size: 22px;
    line-height: 32px;
    color: var(--s-color);
    margin: 34px 0px 41px;
}
.banner .banner-img {
    height: 570px;
    width: 520px;
    margin-left: 80px;
    display: inline-block;
    position: relative;
    box-shadow: var(--shadow-lg);
}
.banner .banner-img img {
    height: 100%;
    object-fit: cover;
    position: relative;

}
.banner.banner-img{
    margin-top: 4px;
    margin-left: 4px;

}
.banner .shape-img {
    position: absolute;
    left: -20px;
    top: -30px;
}
.banner .shape1-img {
    position: absolute;
    right: -70px;
    bottom: -40px;
}
.banner .big-img {
    position: relative;
}
.banner .card {
    height: 155px;
    width: 245px;
    z-index: 2;
    position: absolute;
    bottom: 70px;
    left: 0;
    padding: 35px 36px 27px;
    box-shadow: var(--shadow-lg);
}
.member {
    position: relative;
    display: inline-block;
}
.banner .card-img {
    margin-left: 10px;
}
.banner .card-img img {
    margin-left: -10px;
}
/* ================================business================================ */
.business {
    padding-top: 50px;
    padding-bottom: 70px;
}
.business .col-lg-12 h2{
    font-size: 48px;
    font-weight: 600;
    /* line-height: 58px; */
}
.business .col-lg-12 p{
    font-size: 18px;
    line-height: 32px;
    text-align: center;
}

/* ==============================feature============================= */
.feature {
    background-color: #f9f8f8;
    padding: 132px 110px 150px;
}

.feature .sarika h2{
    margin-bottom: 70px;    
}
.feature .feature-data span{
    font-size: 50px;
}
.feature .card{
      padding: 60px 18px 50px;
      box-shadow: var(--shadow);
} 
.feature .card-img img{
    height: 80px;
    width: 80px;
    padding: 10px;
    border: 1px solid var(--black);
    border-radius: 50%;
    background-color: #fef0e4;
}
.feature .member p{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
    color: var(--text-color);
}
.feature .member h2{
    font-size: 28px;
    font-weight: 500;
    line-height: 38px;
    margin-top: 26px;
    margin-bottom: 10px;
}

/* ============================manager======================== */
.manager{
    padding: 132px 0px 145px;
}
.manager .manager-data p{
    font-size: 20px;
    line-height: 32px;
    margin-top: 35px;
    color: var(--text-color);
    max-width: 440px;
}
.manager .choose{
    margin: 37px 0 20px 0;
}
.manager .choose h2{
    font-size: 52px;
    font-weight: 600;
    line-height: 58px;
    color: var(--head-color);
    margin-right: 30px;
}
.manager .choose .point{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--p-color);
    margin: 20px 30px 20px 0;
}
.manager .choose p{
    font-size: 20px;
    line-height: 28px;
    margin-right: 30px;
}
.manager .choose-images{
    position: relative;
}
.manager .choose-shape img{
    position: absolute;
    top: -10px;
    left: 20px;
}

/* ===========================services============================= */
.services{
    background-color: #f9f9f8;
    padding: 132px 145px;
}
.services .col-lg-7 span{
    color: var(--p-color);
}
.services .col-lg-7 h2{
    font-size: 52px;
    font-weight: 600;
    line-height: 58px;
}
.services .banner-btn a{
     margin-top: 90px;
}
.services .banner-btn a:hover{
    background-color: var(--p-color);
    color: var(--white);
}
.services .s-card{
    margin-top: 70px; 
}
.services .s-card .card{
     padding: 50px 45px 30px;
     box-shadow: var(--shadow-lg);
}
.services .s-card .card-img{
    height: 88px;
    width: 88px;
    background-color: #fef0e4;
}
.services .s-card .card-img img{
    margin: 0 auto;
    padding-top: 20px;
    transition: all 1s;
}
.services .s-card .card-img img:hover{
    transform: rotateY(180deg);
}
.services .card .card-title h3 a{
    color: var(--head-color);
    transition: var(--hover);
}
.services .card .card-title h3 a:hover{
    color: var(--p-color);
} 
.services .card .card-title p{
    color: #5b5c60;
    font-size: 18px;
    line-height: 30px;
}

/* =============================testimonial============================ */
.testimonial{
    padding: 132px 0 200px;
}
.testimonial .test-img{
    top: 70px;
    left: 50px;
}
.testimonial .test-img{
    height: 481px;
    width: 481px;
}
.testimonial .test1-img img{
    height: 100%;
    object-fit: cover;
}
.testimonial .test2-shape{
    top: 50px;
    left: 10px;
}
.testimonial .test3-shape{
    bottom: -10px;
    left: -40px;
}
.testimonial .slide p{
    color: var(--text-color);
    margin: 23px 0 34px;
    line-height: 32px;
}
.testimonial .carousal-slide .carousal-item h6{
    
    color: var(--p-color); 
    line-height: 30px;
}
.testimonial .slide button{
    color: var(--black);
    background-color: var(--white);
    padding: 18px 18px;
    box-shadow: var(--shadow);
}
.testimonial .slide button:hover{
    color: var(--white);
    background-color: var(--p-color);
}

/* ==================================================Benefits====================================================== */
.benefits{
    padding-top: 132px;
    padding-bottom: 145px;
    background-color: #f9f8f8;
}
.benefits .row .col-lg-6:last-child{
    padding-left: 90px;
}
.benefits .col-lg-6 .benefit-data p{
    color: var(--text-color);
    line-height: 32px;
    padding-bottom: 20px;
}
.benefits .benefit-team p{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
} 
.benefits .lady1-img{
    position: absolute;
    bottom: 50px;
    left: -50px;
}
.benefits .benefit-img{
    box-shadow: var(--shadow);
    border-radius: 5px;
    position: relative;
}
.benefits .benefit-img .lady-img{
    overflow: hidden;
   border-radius: 5px;
    border: 1px solid var(--black);
}
.benefits .benefit-img .lady-img img{
    transition: all 0.5s;
    width: 100%;
}
.benefits .benefit-img .lady-img img:hover{
    transform: scale(1.2);
}
/* =========================================News===================================== */
.news{
    padding-top: 132px;
    padding-bottom: 145px;
}
.news .card-img img{
    width: 100%;
}
.news .card{
    border: 1px solid var(--black);
    box-shadow: 4px 4px 0 0 var(--head-color);
}
.news .col-lg-4 button{
    font-size: 18px;
    cursor: pointer;
    background-color: #fef0e4;
    color: var(--black);
    padding: 5px 18px 7px;
}
.news .card .card-img{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.news .card .card-img img{
    width: 100%;
    transition: all 0.5s;
    object-fit: cover;
}
.news .col-lg-4 button:hover{
    color: var(--p-color);
}
.news .card .card-img img:hover{
    transform: scale(1.2);
}
.news .col-lg-4 p{
    font-size: 18px;
    color: #7f7f7f;
    line-height: 32px;
}
.news .card-title h3:hover{
    color: var(--p-color);
}
.news .card-title h3{
    font-size: 28px;
    font-weight: 500;
    line-height: 38px;
    cursor: pointer;
    padding: 5px 20px 25px 30px;
}

/* ==================================Footer================================ */
.footer{
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #1e1e1e;
}
.footer .col-lg-3 .work p{
    margin-top: 26px;
    margin-bottom: 36px;
    color: var(--t-footer);
    line-height: 32px;
}
footer .letter input{
    background-color: transparent;
    padding: 10px 25px;
    font-size: 18px;
    height: 68px;
    border: 1px solid var(--white) ;
    color: #bcbcbc;
}
.footer .icon i{
    color: var(--white);
    width: 40px;
    height: 40px;
    background-color:var(--s-color);
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    padding-top: 10px;
    margin:  5px 10px 20px 0px;
    cursor: pointer;
}
.footer .icon i:hover{
    background-color: var(--p-color);
}
.footer p{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 32x;
}
.footer p:hover{
    color: var(--p-color);
}
.footer .footer-inner h3{
    color: var(--white);
}
.footer .footer-inner p{
    color: var(--t-footer);
}
.footer .footer-inner p:hover{
    color: var(--p-color);
}
.footer .footer-list h3{
    color: var(--white);
}
.footer .footer-list p{
    color: var(--t-footer);
}
.footer .footer-list p:hover{
    color: var(--p-color);
}
.footer .letter h3{
    color: var(--white);
}
.footer .letter p{
    color: var(--t-footer);
    line-height: 32px;
}
.footer .letter input{
    border: 2px solid var(--t-footer);
    box-shadow: 3px 3px 0 0 var(--white);
    padding:  22px 30px 20px 25px;
    background-color: #1e1e1e;
    color: var(--t-footer);
    font-size: 18px;
}
.footer .footer-btn input{
    background-color: var(--p-color);
    font-size: 20px;
    color: var(--white);
    z-index: 2;
    padding: 9px 34px;
    font-weight: 500;
    line-height: 29px;
    border-radius: 5px;   
}
.footer .footer-btn input:hover{
    background-color: var(--black);
    color: var(--white);
}
.footer .footer-img{
    position: relative;
}
.footer .footer-img img{
    position: absolute;
    width: 180px;
    top: -30px;
    bottom: -50px;
    left: -90px;
    right: auto;    
}
.footer .footer-img img:hover{
    transition: all 0.5s;
}
.footer-bottom{
    padding:35px 0;
    overflow: hidden;
    z-index: 3;
    background-color: #252525;
    height: 100px;   
    color: var(--t-footer);
}
.footer-bottom:hover p{
    color: var(--p-color);
}
